# SIDESA

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/containertracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gov/sidesa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/containertracker/: App.kt
app/src/main/java/com/example/containertracker/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/containertracker/data/container/: ContainerRepositoryImpl.kt  ContainerService.kt
app/src/main/java/com/example/containertracker/data/history/: HistoryRepositoryImpl.kt  HistoryService.kt
app/src/main/java/com/example/containertracker/data/location/: LocationRepositoryImpl.kt  LocationService.kt
app/src/main/java/com/example/containertracker/data/report/: ReportRepositoryImpl.kt  ReportService.kt
app/src/main/java/com/example/containertracker/ui/: SplashActivity.kt
app/src/main/java/com/example/containertracker/utils/: Asterisk.kt  BottomSheetUtils.kt  DateUtil.kt  LocaleHelper.kt  NetworkUtil.kt  PostLiveData.kt  PreferenceUtils.kt  URLUtil.kt
app/src/main/java/com/example/containertracker/widget/: DatePickerWidget.kt  DropDownWidget.kt  InputTextViewWidget.kt  LoadingDialogWidget.kt  SearchWidget.kt
app/src/main/java/com/gov/sidesa/: App.kt
app/src/main/java/com/gov/sidesa/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt  FragmentExtension.kt  LoadingDialogWidget.kt
app/src/main/java/com/gov/sidesa/factory/: ItemTypeFactoryImpl.kt
app/src/main/java/com/gov/sidesa/ui/: DashboardActivity.kt  DashboardViewModel.kt  SplashActivity.kt
app/src/main/java/com/gov/sidesa/utils/: Asterisk.kt  BottomSheetUtils.kt  DateUtil.kt  LocaleHelper.kt  NetworkUtil.kt  PostLiveData.kt  PreferenceUtils.kt  URLUtil.kt  ViewExtension.kt
app/src/main/res/drawable/: background_approved.xml  background_attachment_pdf.xml  background_border.xml  background_border_tickness.xml  background_button_disabled.xml  background_button_enabled.xml  background_button_green.xml  background_button_red.xml  background_dashed.xml  background_error_rejected.xml  background_grey_bottom_rad_8dp.xml  background_ready_to_pickup.xml  background_rejected_letter.xml  background_stroke_gray_rounded_8dp.xml  background_stroke_green_rounded_8dp.xml  background_stroke_lightgreen_rounded_8dp.xml  background_waiting_approval.xml  background_waiting_approval_rw.xml  bg_button_white_stroke.xml  ic_account_circle.xml  ic_add_letter.xml  ic_approved.xml  ic_arrow_right.xml  ic_barcode_scanner.xml  ic_baseline_add_24_primary_color.xml  ic_baseline_sync_24.xml  ic_baseline_warning_24.xml  ic_calendar.xml  ic_call.xml  ic_check_18dp.xml  ic_chevron_right_16dp.xml  ic_circle_check.xml  ic_clear_button.xml  ic_close.xml  ic_crossline_24dp.xml  ic_docs.xml  ic_edit.xml  ic_history_approval.xml  ic_history_green.xml  ic_history_grey.xml  (+21 more)
app/src/main/res/drawable-v24/: divider.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_container_detail.xml  activity_dashboard.xml  activity_detail_approval_letter.xml  activity_detail_approval_submission.xml  activity_detail_ktpprofile.xml  activity_detail_profile.xml  activity_detail_profile_family.xml  activity_detail_profile_kkactivity.xml  activity_detail_submission_letter.xml  activity_edit_ktpprofile.xml  activity_edit_profile.xml  activity_edit_profile_family.xml  activity_edit_profile_kkactivity.xml  activity_forgot_password.xml  activity_history_detail.xml  activity_letter_input.xml  activity_letter_list.xml  activity_letter_template.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_registration_ktpactivity.xml  activity_report_priview.xml  activity_scanner.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_container_condition.xml  bottom_sheet_history_approval.xml  bottom_sheet_menu_icon_with_headline.xml  bottom_sheet_notification.xml  bottom_sheet_reject_submission.xml  bottom_sheet_select_condition.xml  bottom_sheet_select_location.xml  bottom_sheet_select_region.xml  bottom_sheet_select_sales_order_number.xml  custom_address.xml  custom_button_register_now.xml  custom_family.xml  custom_kk_biodata.xml  (+59 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sidesa_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/containertracker/: ExampleUnitTest.kt
app/src/test/java/com/gov/sidesa/: ExampleUnitTest.kt
(+397 files in other folders)
