<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.containertracker.ui.home.containercondition.ContainerConditionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_basic_text_title_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_container"
            android:layout_marginTop="@dimen/margin_container"
            android:layout_marginEnd="@dimen/margin_container"
            android:text="@string/container_condition_title"
            android:textAppearance="@style/Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_basic_text_title_subheadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_container"
            android:layout_marginEnd="@dimen/margin_container"
            android:textAppearance="@style/BoldSubHeadline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_basic_text_title_headline"
            tools:text="Subheadline" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_container"
            android:background="@color/smoke_E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_basic_text_title_subheadline" />

        <com.example.containertracker.widget.DropDownWidget
            android:id="@+id/so_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_container"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <com.example.containertracker.widget.InputTextViewWidget
            android:id="@+id/input_seal_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_component"
            app:inputTextValue="@={viewModel.sealNumber}"
            app:inputTextViewHint="@string/seal_number_hint"
            app:inputTextViewLabel="@string/seal_number_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/so_number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/condition_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_container"
            android:layout_marginTop="@dimen/margin_container"
            android:layout_marginEnd="@dimen/margin_container"
            android:text="@string/condition_label"
            android:textAppearance="@style/Label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_seal_number" />

        <com.example.containertracker.widget.DropDownWidget
            android:id="@+id/upper_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/floor_condition"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/floor_condition"
            app:layout_constraintTop_toBottomOf="@id/condition_label" />

        <com.example.containertracker.widget.DropDownWidget
            android:id="@+id/door_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_container"
            app:layout_constraintEnd_toEndOf="@id/floor_condition"
            app:layout_constraintStart_toStartOf="@id/floor_condition"
            app:layout_constraintTop_toBottomOf="@id/upper_condition" />

        <com.example.containertracker.widget.DropDownWidget
            android:id="@+id/back_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_container"
            app:layout_constraintEnd_toEndOf="@id/floor_condition"
            app:layout_constraintStart_toStartOf="@id/floor_condition"
            app:layout_constraintTop_toBottomOf="@id/door_condition" />

        <com.example.containertracker.widget.DropDownWidget
            android:id="@+id/floor_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_container"
            app:layout_constraintEnd_toStartOf="@id/right_condition"
            app:layout_constraintStart_toEndOf="@id/left_condition"
            app:layout_constraintTop_toBottomOf="@id/back_condition" />

        <com.example.containertracker.widget.DropDownWidget
            android:id="@+id/left_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/back_condition"
            app:layout_constraintEnd_toStartOf="@id/floor_condition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/door_condition" />

        <com.example.containertracker.widget.DropDownWidget
            android:id="@+id/right_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/back_condition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/floor_condition"
            app:layout_constraintTop_toTopOf="@id/door_condition" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_container"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="@id/floor_condition"
            app:layout_constraintBottom_toTopOf="@id/button_submit"
            app:layout_constraintTop_toBottomOf="@id/condition_label" />

        <View
            android:id="@+id/divider_3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_container"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="@id/right_condition"
            app:layout_constraintBottom_toTopOf="@id/button_submit"
            app:layout_constraintTop_toBottomOf="@id/condition_label" />

        <View
            android:id="@+id/divider_4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_component"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@id/divider_3"
            app:layout_constraintStart_toStartOf="@id/divider_2"
            app:layout_constraintTop_toBottomOf="@id/door_condition" />

        <View
            android:id="@+id/divider_5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_component"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@id/divider_3"
            app:layout_constraintStart_toStartOf="@id/divider_2"
            app:layout_constraintTop_toBottomOf="@id/floor_condition" />

        <View
            android:id="@+id/divider_6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@id/divider_3"
            app:layout_constraintStart_toStartOf="@id/divider_2"
            app:layout_constraintTop_toBottomOf="@id/condition_label" />

        <View
            android:id="@+id/divider_7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/margin_component"
            app:layout_constraintEnd_toEndOf="@id/divider_3"
            app:layout_constraintStart_toStartOf="@id/divider_2"
            app:layout_constraintTop_toBottomOf="@id/upper_condition" />

        <View
            android:id="@+id/divider_8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/margin_component"
            app:layout_constraintEnd_toEndOf="@id/divider_3"
            app:layout_constraintStart_toStartOf="@id/divider_2"
            app:layout_constraintTop_toBottomOf="@id/back_condition" />

        <View
            android:id="@+id/divider_9"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_component"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@id/divider_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/left_condition" />

        <View
            android:id="@+id/divider_10"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_component"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@id/divider_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/left_condition" />

        <View
            android:id="@+id/divider_11"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_component"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/divider_3"
            app:layout_constraintBottom_toTopOf="@id/right_condition" />

        <View
            android:id="@+id/divider_12"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_component"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/divider_3"
            app:layout_constraintTop_toBottomOf="@id/right_condition" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/icon_default"
            android:layout_marginBottom="@dimen/margin_container"
            android:background="@drawable/background_button_green"
            android:text="@string/general_action_submit"
            android:textAppearance="@style/Button"
            android:textColor="@color/white_FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/floor_condition" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>